<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(255, 140, 140);
        }

        .especial::before {
            content: '⇒';
        }

        .especial::after {
            content: '⇐';
            
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=ha0-qytMD9k&t=1s&ab_channel=CrunchyrollCollection" target="_blank">Luffy Derruba Kaido</a></li>
        <li><a href="https://www.youtube.com/watch?v=gf29_7vIDJ0&ab_channel=CrunchyrollBrasil" target="_blank" class="especial">Luffy deu tanto soco no Kaido que não coube no episódio</a></li>
        <li><a href="https://www.youtube.com/watch?v=49fLC5oBpBE&ab_channel=ResistanceFrost" target="_blank" class="especial">Luffy e Kaido Choque</a></li>
    </ul>
</body>
</html>