<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
                color > image > position > repeat [size] > attachment
            
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse corporis ex necessitatibus temporibus repellendus vitae animi modi eius est sed, inventore porro minima aspernatur laborum, sit quibusdam deleniti laboriosam ducimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi explicabo ut ipsa odio deleniti beatae quisquam rem, pariatur accusantium asperiores libero enim necessitatibus at doloremque repellat. Temporibus officiis at sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptates magni, repellat id modi culpa nostrum beatae, quo error distinctio alias sequi? Velit est consectetur earum voluptatibus quidem itaque a.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse corporis ex necessitatibus temporibus repellendus vitae animi modi eius est sed, inventore porro minima aspernatur laborum, sit quibusdam deleniti laboriosam ducimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi explicabo ut ipsa odio deleniti beatae quisquam rem, pariatur accusantium asperiores libero enim necessitatibus at doloremque repellat. Temporibus officiis at sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptates magni, repellat id modi culpa nostrum beatae, quo error distinctio alias sequi? Velit est consectetur earum voluptatibus quidem itaque a.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse corporis ex necessitatibus temporibus repellendus vitae animi modi eius est sed, inventore porro minima aspernatur laborum, sit quibusdam deleniti laboriosam ducimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi explicabo ut ipsa odio deleniti beatae quisquam rem, pariatur accusantium asperiores libero enim necessitatibus at doloremque repellat. Temporibus officiis at sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptates magni, repellat id modi culpa nostrum beatae, quo error distinctio alias sequi? Velit est consectetur earum voluptatibus quidem itaque a.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse corporis ex necessitatibus temporibus repellendus vitae animi modi eius est sed, inventore porro minima aspernatur laborum, sit quibusdam deleniti laboriosam ducimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi explicabo ut ipsa odio deleniti beatae quisquam rem, pariatur accusantium asperiores libero enim necessitatibus at doloremque repellat. Temporibus officiis at sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptates magni, repellat id modi culpa nostrum beatae, quo error distinctio alias sequi? Velit est consectetur earum voluptatibus quidem itaque a.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse corporis ex necessitatibus temporibus repellendus vitae animi modi eius est sed, inventore porro minima aspernatur laborum, sit quibusdam deleniti laboriosam ducimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi explicabo ut ipsa odio deleniti beatae quisquam rem, pariatur accusantium asperiores libero enim necessitatibus at doloremque repellat. Temporibus officiis at sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptates magni, repellat id modi culpa nostrum beatae, quo error distinctio alias sequi? Velit est consectetur earum voluptatibus quidem itaque a.</p>
    </main>
</body>
</html>