<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, % 
            16px = 1en
            */
            font-size: 1em4;
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2em;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
        }

        p {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur soluta sed iste, cupiditate atque amet corporis quia? Temporibus, asperiores earum velit nulla eligendi, nobis aut necessitatibus, corporis porro cupiditate deserunt! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora sunt nulla voluptatum, suscipit tenetur, est ratione nam a dicta accusantium in distinctio id illum. Debitis perspiciatis illum quasi ea sunt.lore Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id eveniet magni consequatur consectetur. Tenetur, blanditiis recusandae voluptate aspernatur similique vel accusantium sunt consequatur incidunt in ipsa dignissimos, sit voluptatibus laborum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quo ut amet hic mollitia quia quos rerum nemo reiciendis ducimus laudantium rem corrupti officia, quas quis facere illum adipisci sint. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta praesentium harum eum dolor officia aliquam eveniet alias accusantium sint, quam repellat quos, consectetur qui pariatur quibusdam architecto suscipit commodi nobis!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, autem quisquam sit reprehenderit aliquid adipisci magnam sapiente exercitationem molestiae labore, neque quia eaque deserunt modi, possimus eveniet tempore corporis. Corporis.</p>
</body>
</html>